{
  "name": "research",
  "description": "Research pack: arxiv-ai-researcher (AI/ML paper discovery & synthesis), gemini-api-researcher (Gemini API capabilities & usage), and huggingface-spaces-researcher (HF Spaces/model discovery). Role-agnostic research tooling that pairs with the marketer pack's strategic-research-analyst.",
  "version": "0.1.0",
  "author": { "name": "snkrheadz" },
  "license": "MIT"
}
